<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tuthill Well Accounting</title>
  <link rel="stylesheet" href="../styles/styles.css" />
  <body>
    <div>
      <a href="../index.html"><button class="home">HOME</button></a>
      <a herf=""><button class="btn-nav">2024</button></a>
      <a herf=""><button class="btn-nav">2023</button></a>
      <a herf=""><button class="btn-nav">ARCHIVES</button></a>
    </div>
  </body>
</html>
